<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
}
.container{
    display: grid;
    max-width: 600px;
    max-height: 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
}
.community{
    grid-area: 1/1/2/3;
    background-color: hsl(0, 0%, 100%);
    padding: 30px 20px;
}
.community h1{
    color: hsl(179, 62%, 43%);
    font-size: 20px;
    padding: 10px 0;
}
.community h2{
    color: hsl(71, 73%, 54%);
    font-size: 14px;
    margin: 10px 0;
}
.community p{
    color: hsl(218, 22%, 67%);
    font-size: 16px;
    line-height: 1.4;
}
.subscription{
    background-color: hsl(179, 62%, 43%);
    padding: 30px 20px;
    grid-area: 2/1/3/2;
    color: hsl(0, 0%, 100%);
}
.subscription h2{
    font-size: 14px;
    margin: 10px 0 14px;
}
.price{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
.subscription h4{
    font-size: 26px;
    display: inline-block;
}
.subscription p{
    font-size: 14px;
    padding-top: 10px;
    margin-bottom: 15px;
}
button{
    width: 80%;
    padding: 12px 0;
    margin-top: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0px 8px 10px hsla(0, 0%, 0%, 0.3);
}
span{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 13px;
}
.why-us{
    grid-area: 2/2/3/3;
    background-color: hsl(179, 49%, 50%);
    padding: 30px 20px;
    color: hsl(0, 0%, 100%);
}
.why-us h2{
    font-size: 14px;
    margin: 10px 0;
}
.why-us p{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    line-height: 1.6;
    width: 60%;
}

@media screen and (max-width: 375px){
    .container{
        display: grid;
        max-height: 750px;
        max-width: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .community{
        grid-area: 1/1/2/3;
    }
    .subscription{
        grid-area: 2/1/2/3;
    }
    .why-us{
        grid-area: 3/1/3/3;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <main class="container">
    <section class="community">
        <h1>Join our community</h1>

        <h2>30-day, hassle-free money back guarantee</h2>

        <p>
            Gain access to our full library of tutorials along with expert code reviews. 
            Perfect for any developers who are serious about honing their skills.
        </p>
    </section>
    <section class="subscription">
        <h2>Monthly Subscription</h2>

        <div class="price">
            <h4>&dollar;29</h4>
            <span>per month</span>
        </div>

        <p>Full access for less than &dollar;1 a day</p>

        <button>Sign Up</button>
    </section>
    <section class="why-us">
        <h2>Why Us</h2>
        <p>
            Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week
        </p>
    </section>
</main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
    </p>
  </footer>
</body>
</html>